[vite] connecting...
[vite] connected.
Service Requests Response: undefined
Service Requests Response: 
Object {success: true, requests: Array(1)}
The width(0) and height(0) of chart should be greater than 0,
       please check the style of container, or the props width(100%) and height(100%),
       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the
       height and width.
Service Requests Response: 
Object {success: true, requests: Array(1)}
Service Requests Response: 
Object {success: true, requests: Array(1)}
The width(0) and height(0) of chart should be greater than 0,
       please check the style of container, or the props width(100%) and height(100%),
       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the
       height and width.
Service Requests Response: 
Object {success: true, requests: Array(1)}
The width(0) and height(0) of chart should be greater than 0,
       please check the style of container, or the props width(100%) and height(100%),
       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the
       height and width.
Service Requests Response: 
Object {success: true, requests: Array(1)}
The width(0) and height(0) of chart should be greater than 0,
       please check the style of container, or the props width(100%) and height(100%),
       or add a minWidth(0) or minHeight(undefined) or use aspect(undefined) to control the
       height and width.
Warning: Encountered two children with the same key, &#x60;NaN&#x60;. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at td
    at tr
    at tbody
    at table
    at div
    at div
    at div
    at UsersSection (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/components/dashboard/admin/UsersSection.tsx?t=1745485818601:35:41)
    at div
    at div
    at div
    at div
    at AdminDashboard (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/pages/admin-dashboard.tsx?t=1745485818601:28:20)
    at Route (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c88cd8d0:323:16)
    at ProtectedRoute (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c88cd8d0:379:17)
    at Router
    at App
    at AuthProvider (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c88cd8d0:2805:3)
at div
at td
at tr
at tbody
at table
at div
at div
at div
at UsersSection (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/components/dashboard/admin/UsersSection.tsx?t=1745485818601:35:41)
at div
at div
at div
at div
at AdminDashboard (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/pages/admin-dashboard.tsx?t=1745485818601:28:20)
at Route (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c88cd8d0:323:16)
at ProtectedRoute (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/lib/protected-route.tsx:22:3)
at Switch (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c88cd8d0:379:17)
at Router
at App
at AuthProvider (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/src/hooks/use-auth.tsx:26:32)
at QueryClientProvider (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c88cd8d0:2805:3)
at t.value (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://bedab69a-3b90-4fe7-aa11-29a358b9f29c-00-pwx6f1c2fukh.picard.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400